<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Percentage Calculator</h1>
            <p>X is what % of Y?</p>
            <form id="form">
                <input id="section_x" type="text" placeholder="X"> is what % of
                <input id="section_y" type="text" placeholder="Y"> ?<br><br>
                <input id="section_calculate" type="submit" value="Calculate">
            </form>
            <h3 id="result">Result :100%</h3>
            <script type="text/javascript" src="Calc.js"></script>
        </body>
    </head>
</html>