<!doctype html>
<html lang="en">
    <head><title>Learn Css</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik|Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--<div class="class_1">
            <h1>Messi is GOAT</h1>
        </div>
        <div class="class_2">
            <h1>Messi is GOAT</h1>
        </div>
        <div class="class_3">
            <h1>Messi is GOAT</h1>
        </div>
        <div class="class_4">
            <h1>Messi is GOAT</h1>
        </div>
        <div class="class_5">
            <h1>Messi is GOAT</h1>
        </div>-->
        <div class="row">
        <div class="col-3">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        <div class="col-6">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        <div class="col-3">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        </div>
        <div class="row">
        <div class="col-3">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        <div class="col-8">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        <div class="col-3">
            <img src="barcelona.jpg" class="borderImg">
        </div>
        </div>
        <!--<h1>Messi is GOAT</h1>
        <h2>Messi is GOAT</h2>
        <h3>Messi is GOAT</h3>-->
    </body>
</html>