/*body{
 background-color:lightslategray;
background-image: url(messi.jpg);
background-repeat: no-repeat;
background-size: cover;
   text-align: center;
}
h1{
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 5px  black;
    line-height: 3rem;
    font-family: 'Roboto';
}
h2{
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 5px  black;
    line-height: 3rem;
    font-family: 'Rubik';
}
h3{
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 5px  black;
    line-height: 3rem;
    font-family: 'Ubuntu';
}

.class_1{
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: auto;
}

.class_2{
    background-color: rgb(89,78,100);
    margin: auto;
}

.class_3{
    background-color: rgb(0,2,255);
    margin: auto;
}

.class_4{
    background: repeating-linear-gradient(to left,#004d99,#0073e6,#66b3ff,#99ccff);
    box-shadow: 6px 6px 3px black;
    margin: auto;
}

#id_1{
    color: aquamarine;
    font-size: 50px;
}

img{
    max-width: 100%;
    height: auto;
    padding: 5px;
    opacity: 1;
    margin: auto;
    display: block;
}

.borderImg{
    border-radius: 10px;
    width:200px;
    height:200px;
    border:2x solid red;
    padding:5px;
}

.padding{
    color:mediumvioletred;
    background: yellow;
    border-radius: 10%;
    border: none;
    font-size: 22px;
    padding: 10px 20px;
}

.row{
    display: flex;
    width: 100%;
}

.row::after{
    display: block;
    clear: both;
    content: "";
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

*{
    box-sizing: border-box;
}

[class*="col-"]{
    border: 2px solid yellow;
    padding: 15px;
    float: left;
}
*/








/*################# My website ##################*/

/*ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
}


ul.topnav li a:hover{
    background-color: aqua;
    color: currentColor;
}

ul.topnav li.dropdown{
    display: none;
}*/

nav,
header,
footer{
    display: block;
}

body{
    line-height: 1;
    margin: 0;
}

nav {
    widows: 100%;
    margin: 0;
}

nav ul{
    background-color: darkgray;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

ul.topnav li{
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right{
    float: right;
}

ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: crimson;
}

ul.topnav li a:hover{
    background-color: brown;
    color: aliceblue;
}
ul.topnav li.dropdown{
    display: none;
}

/*############ Mobile #######*/

@media screen and (max-width:680px){
    ul.topnav li:not(:nth-child(1)){
        display: none;
    }
    
    ul.topnav li.dropdown{
        display: block;
        float: right;
    }
    
    ul.topnav.responsive li.dropdown{
        position: absolute;
        top: 0;
        right: 0;
    }
    
    ul.topnav.responsive{
        position: relative;
    }
    
    ul.topnav.responsive li{
        display: inline;
        float: none;
    }
    
    ul.topnav.responsive li a{
        display: block;
        text-align: left
    }
}








































