/*html{
    font-family: sans-serif,serif,cursive;
}
h2{
    font-size: 30px;
}
#id_1{
    background: linear-gradient(to bottom,#cce6ff,#99ccff,#66b3ff,#3399ff);
    text-shadow: 3px 3px 4px;
    border: 3px dotted black;
    box-shadow: 3px 3px 4px RED;
    border-bottom-color: cyan;
}
body{
      background-image: url(messiback.jpg);
      background-size: cover;
    background-color: dimgrey;
    text-align: center;
}
.boxCont{
    box-shadow: 6px 6px 3px red;
}
.imgClass{
    border: 3px dashed black;
    box-shadow: 4px 4px 5px red;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: red;
    letter-spacing: 10px;
    word-spacing: 15px;
    text-transform:uppercase;
}*/


/*######### Nav Bar ############*/

body{
    display: block;
    margin: 0;
    line-height: 1;
}

label{
    font-size: 35px;
    font-weight: 600;
}

nav{
    width: 100%;
    margin: 0;
}

p{
    font-size: 25px;
    line-height: 1.2;
}

article p{
    font-size: 35px;
    padding: 20px;
}

ul.navBarClass{
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: darkgray;
}

ul.navBarClass li.triGramClass{
    display: none;
}

ul.navBarClass li{
    list-style: none;
    float:left;/*FLoat all elements to left*/
}

ul.navBarClass li.float-right{
    list-style: none;
    float:right;/*FLoat all elements to left*/
}

ul.navBarClass li a{
    display: block;
    padding: 14px;
    text-decoration-line: none;
    text-transform: uppercase;
    padding: 14px;
    text-align: center;
}

ul.navBarClass li a:hover{
    background-color: brown;
    color: aqua;
}



#section-1-gradient{
    background: linear-gradient( #076DFF, #65a5ff);
    background: -webkit-linear-gradient( #076DFF, #65a5ff);
    background: -o-linear-gradient( #076DFF, #65a5ff);
    background: -moz-linear-gradient( #076DFF, #65a5ff);
}

.leftside-change{
    margin-left: 30%;
}

.rightside-col{
    margin-right: 30%
}

h1.large{
    color: white;
    font-size: 40px;
    margin: 0;
    line-height: 60px;
}

h1.section2Header{
    font-size: 65px;
    text-align: center;
}

input[type="text"]{
    font-size: 20px;
    width: 400px;
    padding: 5px;
    border-radius: 10px;
}

form h2{
    color: white;
    line-height: 2px;
}

div.slopeIcon img{
    display: block;
    margin: auto;
    box-shadow: -2px -2px 20px 2px rgba(0/*Sh*/,0/*BG*/,0/*BX*/,0.15/*op*/),
        2px 2px 17px 2px rgba(0/*Sh*/,0/*BG*/,0/*BX*/,1/*op*/);
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after{
    display: table;
    clear: both;
    content: "";
}

div.box{
    text-align: center;
    margin: 24px;
    border-radius: 7px;
    padding: 36px 24px 40px 24px; /*clockwise*/
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15),
        0 2px 3px 1px rgba(0,0,0,.1);/*Horizontal position, vertical pos, blur radius, spread radius(thickness), color with opacity*/
}

img.iconMessi{
    width: 110px;
}

div.icon{
    width: 100%;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

button{
    font-size: 32px;
    font-weight: 300;
    color: white;
    background-color: #0069ff;
    padding: 15px 60px;
    display: block;
    text-align: center;
    margin: 5px;
    border-radius: 7px;
}

button.learnMore{
    margin:auto;
    display: block;
}

footer.footsy{
    background-color: gray;
    padding-left: 10%;
}

footer.footsy h1{
    color: white;
    font-size: 35px;
}

footer.footsy ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
    color: white;
}

footer.footsy ul li{
    color: white;
    font-size: 22px;
    line-height: 1.5;
}

@media screen and (max-width:680px){
    ul li:not(:nth-child(1)){
        display: none;
    }

    ul.navBarClass li.triGramClass{
        display: block;
        float: right;
    }

    ul.navBarClass.responsive li.triGramClass{
        position: absolute;
        top:0;
        right:0;
    }

    ul.navBarClass.responsive{
        position: relative;
    }

    ul.navBarClass.responsive li{
        display: inline;
        float: none;
    }

    ul.navBarClass.responsive li a{
        display: block;
        text-align: left;
    }

    .col-6,
    .col-4,
    .col-7,
    .col-5{
        width: 100%;
        margin: 0;
    }
    
    div.mobileFooter{
        width: 100%;
        position: relative;
        display: block;
    }
    
    div.box{
        padding: 5px;
        display: block;
    }

    div.leftside-change,
    div.rightside-col{
        margin: 15px;

    }
    input[type="text"]{
        width: 300px;
    }

    .videoCOntainer iframe{
        margin: 0;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    
    article p{
        font-size: 25px;
    }
    div.slopeIcon{
        margin: 10px;
    }
    
    div.slopeIcon img{
        width: 100%;
    }
}