<!DOCTYPE html>
<html>
<head>
    <title>My Nav Bar Page</title>
    <link rel="stylesheet" href="myDesign.css">
    </head>
<body>
    <nav class="myNavBar">
    <ul class="navBarClass" id="dropdownCLick">
        <li class="homeClass"><a  href="#home">Home</a></li>
        <li class="newsClass"><a href="#news">News</a></li>
        <li class="aboutClass"><a href="#about">About</a></li>
        <li class="contactClass"><a href="#contact">Contact</a></li>
        <li class="float-right"><a href="#signin">Sign In</a></li>
        <li class="float-right"><a href="#signup">Sign Up</a></li>
        <li class="triGramClass"><a href="#" onclick="changeClass()">&#9776;</a></li>
        </ul>

    </nav>

    <div class="container" id="section-1-gradient">
    <div class="row">
        <div class="col-6">
        <div class="leftside-change">
            <h1 class="large">Messiahh</h1>
            <h1 class="large">Made for Barce</h1>
        </div>
        <form>
            <div class="leftside-change">
            <h2>User Name</h2>
                <input class="inputbox" type="text" name="username" placeholder="Username">
            <h2>Password</h2>
             <input class="inputbox" type="text" name="password" placeholder="Password">
            </div>

            </form>
        </div>
        <div class="col-6">
        <div class="rightside-col">
            <div class="videoCOntainer"><iframe width="560" height="315" src="https://www.youtube.com/embed/9wqk7nVLW_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            </div>
        </div>
        </div>

    </div>

    <header>
        <h1 class="section2Header">Skill of Messi</h1>
    
    
    </header>
    <div>
        <div class="row">
            <div class="col-4">
                <div class="box">
                   <div class="icon">
                    <img src="messi.jpg" class="iconMessi">
                    </div> 
                    <label>Best Dribbler</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                   <div class="icon">
                    <img src="messi.jpg" class="iconMessi">
                    </div> 
                    <label>Best Dribbler</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                   <div class="icon">
                    <img src="messi.jpg" class="iconMessi">
                    </div> 
                    <label>Best Dribbler</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="learnMore">Learn More</button>
            </div>
        
        </div>
    </div>
    <hr>
    
    
    <div class="container">
        <div class="row">
        <div class="col-7">
            <article>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </article>
        
        </div>
        <div class="col-5">
            <div class="slopeIcon">
                <img src="iOS-Slope.png">
            </div>
        </div>
            </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobileFooter">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Carreer</li>
                </ul>
            </div>
            <div class="col-3 mobileFooter">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Carreer</li>
                </ul>
            </div>
            <div class="col-3 mobileFooter">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Carreer</li>
                </ul>
            </div>
            <div class="col-3 mobileFooter">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Carreer</li>
                </ul>
            </div>
        </div>
    </footer>

<script>
    function changeClass(){
        var x = document.getElementById("dropdownCLick");
        if(x.className=="navBarClass"){
            x.className += " responsive";
        }else{
            x.className = "navBarClass";
        }
    }
    </script>

    </body>

</html>