<html>
<head>
    <title>I Love Messi</title>
    <link rel="stylesheet" href="main.css">
    </head>
<body>
    <nav>
    <ul class="topnav" id="dropDownClick">
    <li><a href="#admin">Admin Dashboard</a></li>
    <li><a href="#account">Account View</a></li>
    <li><a href="#lobview">Lob View</a></li>
    <li><a href="#monthlymetrics">Monthly Metrics</a></li>
    <li><a href="#help">Help</a></li>
    <li class="topnav-right"><a href="#aboutus">Access</a></li>
    <li class="topnav-right"><a href="#signin">Sign In</a></li>
    <li class="topnav-right"><a href="#signup">Sign Up</a></li>
    <li class="dropdown"><a href="#" onclick="dropdownClick()">&#9776;</a></li>
        </ul>
    
    </nav>
    
    
    <script>
    function dropdownClick(){
        var x = document.getElementById("dropDownClick");
        if(x.className=="topnav"){
            x.className += " responsive";
        }else{
            x.className = "topnav";
        }
    }
    
    
    </script>
    </body>

</html>