<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- make responsive -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Grid system in BootStrap</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">Column 1</div>
            <div class="col-6">Column 2</div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4">Column 3</div><!-- md, sm, lg-->
            <div class="col-sm-6 col-lg-4">Column 4</div>
            <div class="col-sm-12 col-lg-4">Column 5</div>
        </div>
    </div>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>