<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- make responsive -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">B2G Estimation</span>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-xl">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Clients</th>
                            <th scope="col" colspan="5">B2G Estimation</th>
                        </tr>
                        <tr>
                            <th scope="col" rowspan="2">Single Plan</th>
                            <th scope="col" rowspan="2">Multi Plan</th>
                            <th scope="col" colspan="3">Test Case Complexity</th>
                        </tr>
                        <tr>
                            <th scope="col">Functionalities</th>
                            <th scope="col">Simple</th>
                            <th scope="col">Medium</th>
                            <th scope="col">Complex</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Immediate Vesting</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Graded Vesting</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Cliff Vesting</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Break In Service</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Auto Save</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>22.5</td></tr>
                        <tr><td>Auto Enrollment</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>27.5</td></tr>
                        <tr><td>Plan Focus</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>17.5</td><td>0</td></tr>
                        <tr><td>InflIght Corrections</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>12.5</td><td>0</td></tr>
                        <tr><td>Unified Desktop</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>10</td><td>0</td></tr>
                        <tr><td>OLE </td><td><input type=checkbox></td><td><input type=checkbox></td><td>11</td><td>0</td><td>0</td></tr>
                        <tr><td>OPE </td><td><input type=checkbox></td><td><input type=checkbox></td><td>7.5</td><td>0</td><td>0</td></tr>
                        <tr><td>IWC </td><td><input type=checkbox></td><td><input type=checkbox></td><td>7.5</td><td>0</td><td>0</td></tr>
                        <tr><td>Communication - Emails</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>13.5</td><td>0</td></tr>
                        <tr><td>Communication - Letters</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>11</td><td>0</td></tr>
                        <tr><td>Auto Enrollment - Communication - Emails</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>13.5</td><td>0</td></tr>
                        <tr><td>Auto Enrollment - Communication - Letters</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>11</td><td>0</td></tr>
                        <tr><td>Auto Save - Communication - Emails</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>6.5</td><td>0</td></tr>
                        <tr><td>Auto Save - Communication - Letters</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>6.5</td><td>0</td></tr>
                        <tr><td>File Validation</td><td><input type=checkbox></td><td><input type=checkbox></td><td>22.5</td><td>0</td><td>0</td></tr>
                        <tr><td>CR Adjustment</td><td><input type=checkbox></td><td><input type=checkbox></td><td>4.5</td><td>0</td><td>0</td></tr>
                        <tr><td>Entitlement</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>11</td><td>0</td></tr>
                        <tr><td>Feedback Validation</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>9</td><td>0</td></tr>
                        <tr><td>Loans</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Brokerage</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CLM 401</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CLM 402</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CLM 415</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CLM 457</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CRF - 696</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CRF - 549</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CRF - 698</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>CRF - 938</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Kelly Scenarios</td><td><input type=checkbox></td><td><input type=checkbox></td><td>10.5</td><td>0</td><td>0</td></tr>
                        <tr><td>SSO</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>WA 337410</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>ART</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>2.5</td><td>0</td></tr>
                        <tr><td>AHR</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>4</td><td>0</td></tr>
                        <tr><td>Catch Up</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>13.5</td><td>0</td></tr>
                        <tr><td>Look back & True Up</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Quick Enroll</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>Max with Match</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td>STAC</td><td><input type=checkbox></td><td><input type=checkbox></td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td colspan="6"></td></tr>
                        <tr><td colspan="3">Test Case Complexity</td><td>Simple</td><td>Medium</td><td>Complex</td></tr>
                        <tr><td colspan="3">Total # of Test Cases</td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td colspan="3">Test Execution Effort for Each test case in MINS</td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td colspan="3">Total - Test Execution Effort in MINS</td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td colspan="6"></td></tr>
                        <tr><td colspan="3">Total Effort in Hours</td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td colspan="3">Total Effort in Business days - Per Person</td><td>0</td><td>0</td><td>0</td></tr>
                    </tbody>
                </table>
                
                
                
            </div>
        </div>
          <div class="row">
            <div class="col-sm">
                    
            </div>
            <div class="col-sm">
            
            </div>
          </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>