body{
    background: #f4f4f4;
}

.menu{
    width: 600px;
    position: absolute;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    background: #f2f2f2;
    border: 1px solid #b7b7b7;
    display: block;
    float: left;
    font: bold 12px arial;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding-left: 15px;
    position: absolute;
    width: 135px;
    z-index: 10000;
    box-shadow: 0px 3px 5px #d2d2d2;
    background: linear-gradient(top, #ffffff, 0%, #f3f3f3, 15%, #e2e2e2, 51%,#f4f4f4 100%)
}

.menu ul li{
    background: linear-gradient(top, #f1f1f1, 0%, #e3f3f3, 15%, #e2d1e2, 51%,#64f4f4 100%)
}

.menu ul li:first-child{
    border-radius: 4px 0 0 4px;
}

.menu ul li:first-child{
    border-radius: 0 4px 4px 0;
}

.menu ul li#b{
    margin-left: 150px
}

.menu ul li#c{
    margin-left: 300px
}