<!DOCTYPE html>
<html>
    <head>
        <title>
            Drag and Drop
        </title>
        <style>
            div{
                width: 120px;
                height: 100px;
                padding: 10px;
                border: 4px solid #ccc;
            }
        </style>
        <script>
            function dragOver(ev){
                ev.preventDefault();
            }
            
            function drag(ev){
                ev.dataTransfer.setData("draItemId", ev.target.id);
            }
            
            function drop(ev){
                ev.preventDefault();
                var data = ev.dataTransfer.getData("draItemId");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
        <div ondrop="drop(event)" ondragover="dragOver(event)"></div>
        
        <img id="dragImg1" draggable="true" src="QE2QALogoUpdate.png" ondragstart="drag(event)" width="120" height="100">
    </body>
</html>