<!DOCTYPE html>
<html>
    <head>
    
    </head>
    
    <body>
        <svg width="300" height="300">
            <circle cx="100" cy="100" r="80" stroke="red" stroke-width="4" fill="green"/>
            Sorry!!! SVG is not supported in this browser
        </svg>
        <div></div>
        <svg width="500" height="500">
            <rect width="300" height="400" style="fill:rgb(255,56,3); stroke-width:1; stroke:rgb(0,0,0);"/>
            Sorry!!! SVG is not supported in this browser
        </svg>
        <div>
        </div>
        
        <svg width="300" height="300">
            <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow; stroke:black; stroke-width=5; fill-rule:evenodd;"/>
        </svg>
        <div></div>
        
        <svg height="130" width="500">
            <ellipse cx="105" cy="70" rx="85" ry="60" fill="black"/>
            <text fill="#ffffff" font-size="45" font-family="Calibri" x="50" y="86">LOGO</text>
        
        </svg>
    </body>
    
</html>