<!DOCTYPE html>
<html>
    <head>
        <title>Web Storage</title>
    </head>
    <body>
        <div id="localStorage"></div>
        <div id="sessionStorage"></div>
        
        <script>
            if(typeof(Storage)!=='Undefined'){
                localStorage.setItem('Name', 'Vishal')
                console.log(localStorage.Name);
                localStorage.removeItem('Name');
                if(localStorage.Name){
                    document.getElementById('localStorage').innerHTML = localStorage.Name;
                }else{
                    document.getElementById('localStorage').innerHTML = "Name not available";
                }
                
                sessionStorage.setItem('Name', 'Raj')
                console.log(sessionStorage.Name);
                if(sessionStorage.Name){
                    document.getElementById('sessionStorage').innerHTML = sessionStorage.Name;
                }else{
                    document.getElementById('sessionStorage').innerHTML = "Name not available";
                }
            }
        </script>
        
    </body>
</html>