<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- make responsive -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">B2G Estimation</span>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-xl">
                <table class="table table-hover table-bordered" id="myId">
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Clients</th>
                            <th scope="col" colspan="5">B2G Estimation</th>
                        </tr>
                        <tr>
                            <th scope="col" rowspan="2">Single Plan</th>
                            <th scope="col" rowspan="2">Multi Plan</th>
                            <th scope="col" colspan="3">Test Case Complexity</th>
                        </tr>
                        <tr>
                            <th scope="col">Functionalities</th>
                            <th scope="col">Simple</th>
                            <th scope="col">Medium</th>
                            <th scope="col">Complex</th>
                        </tr>
                    </thead>
                    <tbody id="functionalitiesData_1">
                        <script>
                                                    
                        </script>
                    </tbody>
                </table>
                
                
                
            </div>
        </div>
          <div class="row">
            <div class="col-sm">
                    
            </div>
            <div class="col-sm">
            
            </div>
          </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.14.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $.get('http://localhost:2512/data',function(response) {
                // since we are using jQuery, you don't need to parse response
                drawTable(response);
            });
        }); 

        function drawTable(data) {
            for (var i = 0; i < data.length; i++) {
                drawRow(data[i], i);
                showDefault(i);
            }
        }

        function drawRow(rowData, indx) {
            var row = $("<tr />")
            $("#myId").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
            row.append($("<td>" + rowData.functionalities+ "</td>"));
            
            row.append($("<td><input id='single_" +indx+ "' type='checkbox'  onclick='showSomething(this)' /></td>"));
            row.append($("<td><input id='multi_" +indx+ "' type='checkbox' onclick='showSomething(this)' /></td>"));
            
            
            row.append($("<td><span id='simDefault_" +indx+ "'>0</span><span id='singleSimAvg_" +indx+ "' >" + rowData.Sin_Sim + "</span><span id='multiSimAvg_" +indx+ "' >" + rowData.Mul_Sim + "</span><span id='sumSim_" +indx+ "' >" + (rowData.Sin_Sim+rowData.Mul_Sim)  + "</span></td>"));
            
            row.append($("<td><span id='medDefault_" +indx+ "'>0</span><span id='singleMedAvg_" +indx+ "' >" + rowData.Sin_Med + "</span><span id='multiMedAvg_" +indx+ "' >" + rowData.Mul_Med + "</span><span id='sumMed_" +indx+ "' >" + (rowData.Sin_Med+rowData.Mul_Med)  + "</span></td>"));
            
            row.append($("<td><span id='comDefault_" +indx+ "'>0</span><span id='singleComAvg_" +indx+ "' >" + rowData.Sin_Com + "</span><span id='multiComAvg_" +indx+ "' >" + rowData.Mul_Com + "</span><span id='sumCom_" +indx+ "' >" + (rowData.Sin_Com+rowData.Mul_Com)  + "</span></td>"));
            
        }
        
        function showSomething(elm) {
            console.log("id is " + elm.id)
            const indx = elm.id.split('_')[1];
            console.log('index is ' + indx)
            
            const sinId = "single_" + indx;
            const mulId = "multi_" + indx;
            
            const sinSelected = $('#' + sinId).is(":checked");
            const mulSelected = $('#' + mulId).is(":checked");
            console.log('single selected: ' + sinSelected)
            console.log('multi selected: ' + mulSelected);
            if(sinSelected && mulSelected)  
                showBothPlans(indx);
            else if(sinSelected)
                showOnlySinglePlans(indx)
            else if(mulSelected)
                showOnlyMultiPlans(indx)
            else
                showDefault(indx)
        }
        
        function showDefault(indx) {
             document.getElementById('simDefault_'+ indx).style.display = "block";
             document.getElementById('medDefault_'+ indx).style.display = "block";
             document.getElementById('comDefault_'+ indx).style.display = "block";
            
            document.getElementById('singleSimAvg_'+ indx).style.display = "none";
             document.getElementById('singleMedAvg_'+ indx).style.display = "none";
             document.getElementById('singleComAvg_'+ indx).style.display = "none";
             document.getElementById('multiSimAvg_'+ indx).style.display = "none";
             document.getElementById('multiMedAvg_'+ indx).style.display = "none";
             document.getElementById('multiComAvg_'+ indx).style.display = "none";
             document.getElementById('sumSim_'+ indx).style.display = "none";
             document.getElementById('sumMed_'+ indx).style.display = "none";
             document.getElementById('sumCom_'+ indx).style.display = "none";
        }
            
        function showOnlySinglePlans(indx) {  
            console.log('gonna show single plans now for id: singleSimAvg_'+ indx );
             document.getElementById('simDefault_'+ indx).style.display = "none";
             document.getElementById('medDefault_'+ indx).style.display = "none";
             document.getElementById('comDefault_'+ indx).style.display = "none";
            
            document.getElementById('singleSimAvg_'+ indx).style.display = "block";
             document.getElementById('singleMedAvg_'+ indx).style.display = "block";
             document.getElementById('singleComAvg_'+ indx).style.display = "block";
             document.getElementById('multiSimAvg_'+ indx).style.display = "none";
             document.getElementById('multiMedAvg_'+ indx).style.display = "none";
             document.getElementById('multiComAvg_'+ indx).style.display = "none";
             document.getElementById('sumSim_'+ indx).style.display = "none";
             document.getElementById('sumMed_'+ indx).style.display = "none";
             document.getElementById('sumCom_'+ indx).style.display = "none";
        }
            
        function showOnlyMultiPlans(indx) {    
             document.getElementById('simDefault_'+ indx).style.display = "none";
             document.getElementById('medDefault_'+ indx).style.display = "none";
             document.getElementById('comDefault_'+ indx).style.display = "none";
            
             document.getElementById('singleSimAvg_'+ indx).style.display = "none";
             document.getElementById('singleMedAvg_'+ indx).style.display = "none";
             document.getElementById('singleComAvg_'+ indx).style.display = "none";
             document.getElementById('multiSimAvg_'+ indx).style.display = "block";
             document.getElementById('multiMedAvg_'+ indx).style.display = "block";
             document.getElementById('multiComAvg_'+ indx).style.display = "block";
             document.getElementById('sumSim_'+ indx).style.display = "none";
             document.getElementById('sumMed_'+ indx).style.display = "none";
             document.getElementById('sumCom_'+ indx).style.display = "none";
        }
            
        function showBothPlans(indx) {    
             document.getElementById('simDefault_'+ indx).style.display = "none";
             document.getElementById('medDefault_'+ indx).style.display = "none";
             document.getElementById('comDefault_'+ indx).style.display = "none";
            
             document.getElementById('singleSimAvg_'+ indx).style.display = "none";
             document.getElementById('singleMedAvg_'+ indx).style.display = "none";
             document.getElementById('singleComAvg_'+ indx).style.display = "none";
             document.getElementById('multiSimAvg_'+ indx).style.display = "none";
             document.getElementById('multiMedAvg_'+ indx).style.display = "none";
             document.getElementById('multiComAvg_'+ indx).style.display = "none";
             document.getElementById('sumSim_'+ indx).style.display = "block";
             document.getElementById('sumMed_'+ indx).style.display = "block";
             document.getElementById('sumCom_'+ indx).style.display = "block";
        }
    </script>
  </body>
</html>