body{
	background:#f4f4f4;
}

.menu{
	width:600px;
	position:absolute;
}

.menu ul{
	list-style: none;
}

.menu ul li{
	background:#f4f4f4;
	border: 1px solid #b7b7b7;
	display:block;
	float:left;
	font: bold 12px arial;
	height:40px;
	line-height:40px;
	overflow:hidden;
	padding-left:15px;
	position:absolute;
	width:135px;
	z-index:10000;
	box-shadow: 0px 3px 5px #d2d2d2;
	background: linear-gradient(top, #ffffff 0%, #f2f2f2 50%, #e1e1e1 51%, #f6f6f6 100%);
}

.menu ul li:hover{
	background: linear-gradient(top, #ffffff 0%, #f4f4f4 50%, #ededed 51%, #ffffff 100%);
}

.menu ul li:first-child{
	border-radius: 4px 0 0 4px;
}

.menu ul li:last-child{
	border-radius: 0 4px 4px 0;
}

.menu ul li#b{
	margin-left:150px;
}

.menu ul li#c{
	margin-left:300px;
}

.menu ul li a{
	display:block;
	text-decoration: none;
	color:#303030;
}

.menu ul li div{
	text-align:left;
	font: normal 11px arial;
	line-height: 19px;
	margin: 10px 0;
}

.menu ul li div a{
	display:inline;
}

.menu ul li div a:hover{
	text-decoration: underline;
}

.menu ul li div hr{
	border:none;
	border-top:1px dotted #a0a0a0;
	margin:5px 0;
	width:95%;
}

.menu ul li:hover{
	display:inherit;
	padding:0;
	height:155px;
	width:200px;
	padding-left:15px;
	opacity:.97;
	transition:height 0.4s ease-in;
}

.menu ul li#a:hover{
	background:#f0f9ff;
}

.menu ul li#b:hover{
	background:#ffffd6;
}

.menu ul li#c:hover{
	background:#f8ffe8;
}