<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- make responsive -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Estimation</title>
  </head>
  <body>
        <nav id="navBarId">
            <span class="navbar-brand mb-0 h1" id="navSpan">Cognizant</span>
        </nav>
      <br>
      <div class="container" id="trackerTable">
        <div class="row">
            <div class="col-xl">
                <h2 align="center">B2G Estimation</h2>
                <div class="header" id="myHeader">
                <table class="table table-hover table-bordered fixed_headers" >
                    <thead class="thead-light">
                        <tr>
                            <th scope="col" rowspan="2">Clients</th>
                            <th scope="col" colspan="5">B2G Estimation</th>
                        </tr>
                        <tr>
                            <th scope="col" rowspan="2">Single Plan</th>
                            <th scope="col" rowspan="2">Multi Plan</th>
                            <th scope="col" colspan="3">Test Case Complexity</th>
                        </tr>
                        <tr>
                            <th scope="col">Functionalities</th>
                            <th scope="col">Simple</th>
                            <th scope="col">Medium</th>
                            <th scope="col">Complex</th>
                        </tr>
                        
                    </thead>
                    <tbody id="myId">
                        
                    </tbody>
                    </table>
                    </div>
                    <table class="table table-hover table-bordered" >
                    <tbody id="generate">
                        <tr>
                            <td colspan="6" align="right"><input type=button onclick="generate()" value="Generate" class="btn btn-info"></td>
                        </tr>
                    </tbody>
                    <tbody id="functionalitiesData_1">
                        <tr>
                            <td colspan='3'>Test Case Complexity</td>
                            <td>Simple</td>
                            <td>Medium</td>
                            <td>Complex</td>
                        </tr>
                        <tr>
                            <td colspan='3'>Total No of Test Cases</td>
                            <td id="totalSimple">0</td>
                            <td id="totalMedium">0</td>
                            <td id="totalComplex">0</td>
                        </tr>
                        <tr>
                            <td colspan='3'>Test Execution Effort for Each test case in MINS</td>
                            <td>20</td>
                            <td>35</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td colspan='3'>Total - Test Execution Effort in MINS</td>
                            <td id="totalSimpleValue">0</td>
                            <td id="totalMediumValue">0</td>
                            <td id="totalComplexValue">0</td>
                        </tr>
                        <!--<tr hidden="true">
                            <td colspan='3' hidden="true">Total Effort in Hours</td>
                            <td colspan="3" id="totalEffortinHours" hidden="true">0</td>
                        </tr>
                        <tr hidden="true">
                            <td colspan='3' hidden="true">Total Effort in Business days - Per Person</td>
                            <td colspan="3" id="totalEffortinHoursPerPerson" hidden="true">0</td>
                        </tr>-->
                        
                    </tbody>
                        <div hidden="true" id="totalEffortinHours"></div>
                        <div hidden="true" id="totalEffortinHoursPerPerson"></div>
                </table>
                
                <table class="table table-hover table-bordered">
                    <tbody>
                        <tr>
                            <td>Test Requirement Analysis (in days)</td>
                            <td>Test Design (in Days)</td>
                            <td>Test Execution (in Days)</td>
                            <td>Test Closure (in Days)</td>
                            
                        </tr>
                        <tr>
                            <td id="totalRequirementAnalysis">3</td>
                            <td id="totalTestDesign">7</td>
                            <td id="totalEffortinHoursPerPerson_1">0</td>
                            <td id="totalTestClosure">2</td>
                            
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                        </tr>
                        <tr>
                            <td colspan="3">Total Effort (in Days)</td>
                            <td id="totalEffort_1">0</td>
                        </tr>
                    </tbody>
                </table>
                
                
                
            </div>
        </div>
          <div class="row">
            <div class="col-sm">
                    
            </div>
            <div class="col-sm">
            
            </div>
          </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.14.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/started.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>