<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- make responsive -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
      
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">B2G Estimation</span>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-sm">
                
                <select class="form-control" id="exampleFormControlSelect1" value="">
                    <option value="Immediate Vesting">Immediate Vesting</option>
                    <option value="Graded Vesting">Graded Vesting</option>
                    <option value="Cliff Vesting">Cliff Vesting</option>
                    <option value="Break In Service">Break In Service</option>
                    <option value="Auto Save">Auto Save</option>
                    <option value="Auto Enrollment">Auto Enrollment</option>
                    <option value="Plan Focus">Plan Focus</option>
                    <option value="InflIght Corrections">InflIght Corrections</option>
                    <option value="Unified Desktop">Unified Desktop</option>
                    <option value="OLE ">OLE </option>
                    <option value="OPE ">OPE </option>
                    <option value="IWC ">IWC </option>
                    <option value="Communication - Emails">Communication - Emails</option>
                    <option value="Communication - Letters">Communication - Letters</option>
                    <option value="Auto Enrollment - Communication - Emails">Auto Enrollment - Communication - Emails</option>
                    <option value="Auto Enrollment - Communication - Letters">Auto Enrollment - Communication - Letters</option>
                    <option value="Auto Save - Communication - Emails">Auto Save - Communication - Emails</option>
                    <option value="Auto Save - Communication - Letters">Auto Save - Communication - Letters</option>
                    <option value="File Validation">File Validation</option>
                    <option value="CR Adjustment">CR Adjustment</option>
                    <option value="Entitlement">Entitlement</option>
                    <option value="Feedback Validation">Feedback Validation</option>
                    <option value="Loans">Loans</option>
                    <option value="Brokerage">Brokerage</option>
                    <option value="CLM 401">CLM 401</option>
                    <option value="CLM 402">CLM 402</option>
                    <option value="CLM 415">CLM 415</option>
                    <option value="CLM 457">CLM 457</option>
                    <option value="CRF - 696">CRF - 696</option>
                    <option value="CRF - 549">CRF - 549</option>
                    <option value="CRF - 698">CRF - 698</option>
                    <option value="CRF - 938">CRF - 938</option>
                    <option value="Kelly Scenarios">Kelly Scenarios</option>
                    <option value="SSO">SSO</option>
                    <option value="WA 337410">WA 337410</option>
                    <option value="ART">ART</option>
                    <option value="AHR">AHR</option>
                    <option value="Catch Up">Catch Up</option>
                    <option value="Look back & True Up">Look back & True Up</option>
                    <option value="Quick Enroll">Quick Enroll</option>
                    <option value="Max with Match">Max with Match</option>
                    <option value="STAC">STAC</option>

    
                    </select>
                
            </div>
            <div class="col-sm">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Single Plan
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Multi Plan
                    </label>
                </div>
            </div>
        </div>
          <div class="row">
              <div class="col-sm">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Simple</th>
                            <th scope="col">Medium</th>
                            <th scope="col">Complex</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>    
              </div>
              <div class="col-sm">
              
              
              </div>
          </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>